## Set file for eiz-shoot.ode on Thu Mar 22 11:08:14 2012
5   Number of equations and auxiliaries
13   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
8   Qual RK
25  total
0.01  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
1e-10  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
25  Current time
25  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
# Old ICs
0.03648651685368248  U
0.001504425853064141  V
0.001315707593299937  Z
0.03651884801443337  WE
2.495271258491853e-05  VE
# Ending  ICs
0.03278259620228818  U
0.002761322358612926  V
0.008692246194851412  Z
0.04760405076147731  WE
0.01799255753104777  VE
# Parameters
0.528907  c
12  aze
3.8  te
15  aee
10  aie
2  taue
5  taui
25  aei
8  aii
8.5  ti
50  tauz
10  aez
7  tz
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
1    
2    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
0.75   xmax
-0.05   xmin
0.5   ymax
-0.05   ymin
12   zmax
-12   zmin
0.35   
2.5   
0.225   
3.636363636363636   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-0.05   xlo
-0.05   ylo
0   
-1   
0.75   xhi
0.5   yhi
20   
1   
# Transpose variables etc
U
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
c
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
U
U
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
c
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dU/dT=(-U+F(AEE*WE-AIE*V-AZE*Z-TE))/(C*TAUE)
dV/dT=(-V+F(AEI*WE-AII*V-TI))/(C*TAUI)
dZ/dT=(-Z+F(AEZ*U-TZ))/(C*TAUZ)
dWE/dT=VE
dVE/dT=WE-U

User-defined functions:
F(U) = 1/(1+EXP(-U))  
