#
f(x)=(a/pi)*sqrt(log(1+exp(x/sigma))*sigma)
par c=1
par gL=.05, vT=-55, vR=-65, vEX=0, vK=-85, vIN=-70, Ie=0,Ii=0
par  gie=3,gii=.1, gee=1.5,gei=.5, ga=0.2 
ge_ex=gee*we 
ge_in=gie*si
gi_ex=gei*we
gi_in=gii*si
g_ahp=ga*z
par sigma=5.7,tau_se=3,tau_si=4,tau_z=80
!a=gL/(vT-vR)
be=-a*vT-a*vR-ge_ex-ge_in-g_ahp
bi=-a*vT-a*vR-gi_ex-gi_in
ce=a*vR*vT+ge_ex*vEX+ge_in*vIN+g_ahp*vK+Ie
ci=a*vR*vT+gi_ex*vEX+gi_in*vIN+Ii
betae=ce/a-be^2/(4*a^2)
betai=ci/a-bi^2/(4*a^2)
fe=f(betae)
fi=f(betai)
se'=(-se/tau_se+fe)/c
si'=(-si/tau_si+fi)/c
z'=(-z/tau_z+fe)/c
we'=ve
ve'=we-se
@ xp=se,yp=si,xlo=-.001,xhi=.25,ylo=-.01,yhi=.35,dt=.01
@ total=100,nout=5
done
