## Set file for eizsqrt.ode on Wed Aug 29 16:04:33 2012
3   Number of equations and auxiliaries
17   Number of parameters
# Numerical stuff
1    nout
100    nullcline mesh
3   Runge-Kutta
20  total
0.05  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
20.00000000000015  Current time
20.00000000000015  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
0.07000000000000001  SE
-0.0007544588297605515  SI
0.03767874183142723  Z
# Ending  ICs
1.754650222215561e-05  SE
0.00202177191341305  SI
0.1843534808210347  Z
# Parameters
0.1  gad
0.3  gee
1  gei
0.4  gie
0.2  gii
-0.5  ebias
-3  ibias
10  beta
2  taue
4  taui
50  tauz
0.1  gl
-85  ek
0  esyn
-75  isyn
-65  vr
-50  vt
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
2    
1    
1    
7    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
20   xmax
0   xmin
0.2135624438524246   ymax
-0.0007544588297605515   ymin
12   zmax
-12   zmin
10   
0.1   
0.106403992511332   
9.331975103082934   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-0.0007544588297605515   ylo
0   
-1   
20   xhi
0.2135624438524246   yhi
20   
1   
# Transpose variables etc
SE
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
gad
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
SE
SE
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
gad
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dSE/dT=-SE/TAUE+F(GEX)
dSI/dT=-SI/TAUI+F(GIN)
dZ/dT=-Z/TAUZ+F(GEX)

where ...
GEX = (EBIAS-GAD*Z*V_AD-GEE*SE*V_ESYN-GEI*SI*V_ISYN)/VINV   
GIN = (IBIAS-GIE*SE*V_ESYN-GII*SI*V_ISYN)/VINV   

User-defined functions:
F(G) = SQRT(GL)*SQRT((2*G-GL)/(1-EXP(-BETA*(2*G-GL))))/(2*PI)

