## Set file for onecell.ode on Mon Sep 24 16:28:29 2012
8   Number of equations and auxiliaries
6   Number of parameters
# Numerical stuff
50    nout
40    nullcline mesh
1   Euler
50000  total
0.05  DeltaT
0  T0
49999.9  Transient
1000000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
0  Current time
50000.00000066586  Last Time
0   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
# Old ICs
0  VE
0  SE
0  COUNT
0  SEINT
# Ending  ICs
0  VE
0  SE
0  COUNT
0  SEINT
# Parameters
0.05  gL
-55  vT
-65  vR
0.2  Ie
3  tau_se
1  sige
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
6    
5    
1    
1    
0    
6    
8    
1    
1    
1    
6    
7    
1    
1    
7    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
5   xmax
0   xmin
0.1040998846292496   ymax
5.999999848427251e-05   ymin
12   zmax
-12   zmin
2.5   
0.4   
0.05207994231386692   
19.2233969414513   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
5.999999848427251e-05   ylo
0   
-1   
5   xhi
0.1040998846292496   yhi
20   
1   
# Transpose variables etc
VE
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
gL
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
ie
VE
200   Range steps
0   Cycle color 1=on
0   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
5  Par1 high
1  Par2 high
gL
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dVE/dT=FE(VE,IE+SIGE*WE)
dSE/dT=-SE/TAU_SE
dCOUNT/dT=0
dSEINT/dT=SE
SEBAR=SEINT/MAX(T,1)
CUR=IE
FR=COUNT/MAX(T,1)
ZZ=COUNT/MAX(T,1)*TAU_SE

User-defined functions:
FE(V,IE) = -GL*COS(V)+(1+COS(V))*(IE)*A  
