par gL=.05, vT=-55, vR=-65, vEX=0, vK=-85, vIN=-70, Ie=10,Ii=10
par  gie=1,gii=4, gee=2,gei=3, ga=0 
ge_ex=gee*se 
ge_in=gie*si
gi_ex=gei*se
gi_in=gii*si
g_ahp=ga*z
par sigma=4,tau_se=3,tau_si=4,tau_z=80,tau_i=-7
!a=gL/(vT-vR)
be=-(vT+vR+(ge_ex+ge_in+g_ahp)/a)
bi=-(vT+vR+(gi_ex+gi_in)/a)
ce=vR*vT+(ge_ex*vEX+ge_in*vIN+g_ahp*vK+Ie)/a
ci=vR*vT+(gi_ex*vEX+gi_in *vIN+Ii)/a
betae=ce-be/(4*a^2)
betai=ci/a-bi/(4*a^2)
fe=(a/pi)*(sqrt(betae/(1-exp(-betae/sigma))))
fi=(a/pi)*(sqrt(betai/(1-exp(-betai/sigma))))
se'=-se/tau_se+fe
si'=-si/tau_si+fi
z'=-z/tau_z+fe
@ xp=s,yp=z,xlo=-.25,xhi=5
@ ylo=-.5,yhi=5
@ nmesh=80,total=100,nout=4
done
