## Set file for eiz-norm.ode on Fri Dec  7 11:53:35 2012
5   Number of equations and auxiliaries
20   Number of parameters
# Numerical stuff
4    nout
80    nullcline mesh
3   Runge-Kutta
200  total
0.05  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
200.0000000000112  Current time
200.0000000000112  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
0.002  SE
2.832596626375681e-14  SI
8.217800649002183e-11  Z
# Ending  ICs
0.0001394956146930804  SE
2.691219955409361e-14  SI
5.079554010186494e-05  Z
# Parameters
0.05  gL
-55  vT
-65  vR
0  vEX
-85  vK
-70  vIN
-0.05  Ie
-1  Ii
2  gie
0.5  gii
1.2  gee
3  gei
2  ga
4  sigma
3  tau_se
4  tau_si
80  tau_z
-7  tau_i
4  r
0.05  fe0
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
0.05   xmax
-0.01   xmin
0.05   ymax
-0.01   ymin
12   zmax
-12   zmin
0.02   
33.33333333333333   
0.02   
33.33333333333333   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-0.01   xlo
-0.01   ylo
-0.01   
-0.01   
0.05   xhi
0.05   yhi
0.02   
0.05   
# Transpose variables etc
SE
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
gL
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
SE
SE
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
gL
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dSE/dT=(-SE+FE)/TAU_SE
dSI/dT=(-SI+FI)/TAU_SI
dZ/dT=(-Z+(FE/FE0)^R/(1+(FE/FE0)^R))/TAU_Z
FRE=FE
FRI=FI

where ...
FE = F(BETA(GEE*SE,GIE*SI,GA*Z,IE))   
FI = F(BETA(GEI*SE,GII*SI,0,II))   

User-defined functions:
B(G) = -(A*(VT+VR)+G)  
C(GE,GI,GA,I) = A*VR*VT+GE*VEX+GI*VIN+GA*VK+I  
BETA(GE,GI,GA,I) = C(GE,GI,GA,I)/A-B(GE+GI+GA)^2/(4*A^2)  
F(X) = (A/PI)*SQRT(X/(1-EXP(-X/SIGMA)))  
