par gL=.05, vT=-55, vR=-65, vEX=0, vK=-85, vIN=-70, Ie=-.05,Ii=-1
par  gie=2,gii=.5, gee=1.2,gei=3, ga=2 
par sigma=4,tau_se=3,tau_si=4,tau_z=80,tau_i=-7
!a=gL/(vT-vR)
b(g)=-(a*(vt+vr)+g)
c(ge,gi,ga,i)=a*vr*vt+ge*vex+gi*vin+ga*vk+i
beta(ge,gi,ga,I)=c(ge,gi,ga,i)/a-b(ge+gi+ga)^2/(4*a^2)
f(x)=(a/pi)*sqrt(x/(1-exp(-x/sigma)))
fe=f(beta(gee*se,gie*si,ga*z,ie))
fi=f(beta(gei*se,gii*si,0,ii))
se'=(-se+fe)/tau_se
si'=(-si+fi)/tau_si
par r=4,fe0=.05
z'=(-z+(fe/fe0)^r/(1+(fe/fe0)^r))/tau_z
@ xp=se,yp=si,xlo=-.01,xhi=.02
@ ylo=-.01,yhi=.05
@ nmesh=80,total=100,nout=4
aux fre=fe
aux fri=fi
done
