par gL=.05, vT=-55, vR=-65, vEX=0, vK=-85, vIN=-70, Ie=0,Ii=0
par  gie=1.2,gii=.1, gee=1.1,gei=.5, ga=.15 
par sigma=4,tau_se=3,tau_si=4,tau_z=80,tau_i=-7
!a=gL/(vT-vR)
b(g)=-(a*(vt+vr)+g)
c(ge,gi,ga,i)=a*vr*vt+ge*vex+gi*vin+ga*vk+i
beta(ge,gi,ga,I)=c(ge,gi,ga,i)/a-b(ge+gi+ga)^2/(4*a^2)
f(x)=(a/pi)*sqrt(x/(1-exp(-x/sigma)))
fe=f(beta(gee*se,gie*si,ga*z,ie))
fi=f(beta(gei*se,gii*si,0,ii))
se'=-se/tau_se+fe
si'=-si/tau_si+fi
z'=-z/tau_z+fe
@ xp=s,yp=z,xlo=-.25,xhi=5
@ ylo=-.5,yhi=5
@ nmesh=80,total=100,nout=4
done
