## Set file for /Users/lisamathis/Dropbox/waves-and-such/firsttry.ode on Mon Sep 17 16:14:21 2012
2   Number of equations and auxiliaries
13   Number of parameters
# Numerical stuff
4    nout
80    nullcline mesh
3   Runge-Kutta
200  total
0.05  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
200.0000000000112  Current time
200.0000000000112  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
# Bndry conds
0
0
# Old ICs
1.053568785268156e-28  S
0.08360835902507648  Z
# Ending  ICs
1.455361647675376e-50  S
0.006862992035519848  Z
# Parameters
0.05  gL
-55  vT
-65  vR
0  vEX
-85  vK
-70  vIN
10  I
0  gi
2  ge
0.5  ga
2  sigma
3  tau_s
80  tau_z
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
200   xmax
0   xmin
0.05   ymax
-0.05   ymin
12   zmax
-12   zmin
100   
0.01   
0   
20   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-0.05   ylo
-0.25   
-0.5   
200   xhi
0.05   yhi
5   
5   
# Transpose variables etc
S
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
gL
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
S
S
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
gL
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dS/dT=-S/TAU_S+F
dZ/dT=-Z/TAU_Z+F

where ...
G_EX = GE*S    
G_AHP = GA*Z   
G_IN = 0   
A = GL/(VT-VR)   
B = -A*VT-A*VR-G_EX-G_IN-G_AHP   
C = A*VR*VT+G_EX*VEX+G_IN*VIN+G_AHP*VK+I   
BETA = C/A-B/(4*A^2)   
F = (A/PI)*(SQRT(BETA/(1-EXP(-BETA/SIGMA))))   
