

par gL=.05, vT=-55, vR=-65, vEX=0, vK=-85, vIN=-70, Ie=0,Ii=0
par  gie=1.2,gii=.1, gee=1.5,gei=.5, ga=0.2 
ge_ex=gee*se 
ge_in=gie*si
gi_ex=gei*se
gi_in=gii*si
g_ahp=ga*z
par sigma=4,tau_se=3,tau_si=4,tau_z=80
a=gL/(vT-vR)
be=-a*vT-a*vR-ge_ex-ge_in-g_ahp
bi=-a*vT-a*vR-gi_ex-gi_in
ce=a*vR*vT+ge_ex*vEX+ge_in*vIN+g_ahp*vK+Ie
ci=a*vR*vT+gi_ex*vEX+gi_in*vIN+Ii
betae=ce/a-be^2/(4*a^2)
betai=ci/a-bi^2/(4*a^2)
fe=(a/pi)*(sqrt(betae/(1-exp(-betae/sigma))))
fi=(a/pi)*(sqrt(betai/(1-exp(-betai/sigma))))
se'=-se/tau_se+fe
si'=-si/tau_si+fi
z'=-z/tau_z+fe
@ xp=s,yp=z,xlo=-.25,xhi=5
@ ylo=-.5,yhi=5
@ nmesh=80,total=100,nout=4
done
